# Package information for LuaJIT to be used by pkg-config.
majver=0
minver=1
relver=1
version=${majver}.${minver}.${relver}
abiver=5.1

prefix=/usr/local
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
libname=tvmjit-${abiver}
includedir=${prefix}/include/tvmjit-${majver}.${minver}

INSTALL_LMOD=${prefix}/share/tvmjit/${abiver}
INSTALL_CMOD=${prefix}/lib/tvmjit/${abiver}

Name: TvmJIT
Description: Just-in-time compiler for tVM (table Virtual Machine)
Version: ${version}
Requires:
Libs: -L${libdir} -l${libname}
Libs.private: -Wl,-E -lm -ldl
Cflags: -I${includedir}
